{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;\red21\green23\blue26;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c10588\c12157\c13725\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15780\viewh14480\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Define semantic markup.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Refers to the language a coders uses in html.\
{\listtext	\'95	}Because there are often multiple ways to a describe a tag, semantic mark-up means \'93using the \ul correct\ulnone  tag to accurately describe the type of content.\'94\
\ls1\ilvl0\cf3 {\listtext	\'95	}An element that has \'93semantic meaning\'94 is an element that conveys information about the type of content contained within its tags.\
\ls1\ilvl0\cf2 {\listtext	\'95	}In order for semantic markup to be realized, html.com defines two practices:\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}HTML elements must be used according to their intended purpose. \
{\listtext	\'95	}Separation of content and presentation: using HTML tags that describe the content, and CSS to define the visual presentation of the content. \
{\listtext	\'95	}Why is it so important? Semantic markup enhances search ability, accessibility, search engine rankings, and the ability of your content to interact effectively with other we content. \
\pard\tx720\tx1440\tx2160\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b 2. 
\f1 \cf3 \outl0\strokewidth0 How do you decide between using 
\f2\fs27\fsmilli13600 \cb4 aside
\f1\fs32 \cb1 , 
\f2\fs27\fsmilli13600 \cb4 article
\f1\fs32 \cb1 , 
\f2\fs27\fsmilli13600 \cb4 section
\f1\fs32 \cb1 , or 
\f2\fs27\fsmilli13600 \cb4 div
\f1\fs32 \cb1  elements?
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}DIV: Generic, block-level, elements that define a container for content. Should be used within a section.\
{\listtext	\'95	}ASIDE: Nested within an article, defines content that is tangentially related to article content, like a pull quote, sidebar, or glossary.\
{\listtext	\'95	}ARTICLE: Used to define content that can stand independently from its context, like in an RSS feed or syndication. Blog posts, magazine articles, and user-submitted content are all examples. \
{\listtext	\'95	}SECTION: Represents a section within an article or page, like a page header with a byline:\
\pard\tx720\tx1440\tx2160\pardeftab720\sl360\partightenfactor0
\cf2 			<section>\
				<h4>TITLE<h4>\
				<p>Byline Ipsum Solar<p>\
			</section>\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b 3. What\'92s the different between header and head?
\f1\b0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}The <head> tag preceded the body of the web page and is a container for metadata and a link to the page\'92s stylesheet.\
{\listtext	\'95	}The <header> tag is a \'93semantic container\'94 for actual content that is introductory or navigational in nature, like a logo, search form or meganavigation. \
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b 4. How should 
\f1 \cf3 \outl0\strokewidth0 the 
\f2\fs27\fsmilli13600 \cb4 alt
\f1\fs32 \cb1  attribute for 
\f2\fs27\fsmilli13600 \cb4 img
\f1\fs32 \cb1  be used? What are the usability/SEO implications?
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Alt attributes are read by screen readers and search engines.\
{\listtext	\'95	}They describe the content of an image. \
{\listtext	\'95	}Always use them! Otherwise, screen readers will read the image link.  \
{\listtext	\'95	}If the content is repeated in a caption or description, it is best to leave alt blank between two closed quotation marks. \
{\listtext	\'95	}Example: <img src=http://flowers.com alt=\'93sunflower in sunny grassy field\'94>\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b 5. What are the 
\f2\fs27\fsmilli13600 \cb5 id
\f0\fs32 \cb1  and 
\f2\fs27\fsmilli13600 \cb5 class
\f0\fs32 \cb1  attributes used for? How are they different?\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}ID (shown with a hashtag) and class (shown with a period) elements refer to a web page\'92s CSS. \
{\listtext	\'95	}A class element is used to consistently style multiple elements throughout a page or site. \
{\listtext	\'95	}IDs on the other hand, are unique, and only apply to a single element on a page. Even though they are unique, IDs are ensure you do not house element attributes in the web page itself.\
\ls5\ilvl0
\f3\i {\listtext	\'95	}QUESTION: why is it best practice to use an ID rather than in-line CSS? Does defining an element\'92s style with an ID optimize speed or search engine accuracy? Answered in class\'85yes! And accessibility. \
{\listtext	\'95	}
\f1\i0 Example of class:\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 		<style>
\f3\i \

\f1\i0 			.introparagraph\{\
				padding: 20 px\
				line-height: 1.2em\
				color: #666666\
				background-color: #ff9933\
			\}\
		</style>\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\i \cf3 {\listtext	\'95	}
\i0 Example of ID:\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 		#introparagraph-homepage \{\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf3 				padding: 20 px\
				line-height: 1.2em\
				color: #666666\
				background-color: #ff9933\
			\}\
		</style>
\f0\b \cf2 \
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Sources
\f3\i\b0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tyssendesign.com.au/articles/faqs/what-is-semantic-mark-up/"}}{\fldrslt 
\f1\i0 \cf3 http://www.tyssendesign.com.au/articles/faqs/what-is-semantic-mark-up/}}
\f1\i0 \cf3 \
Stackoverflow\
W3\
Wikipedia\
Html.com\
W3Schools
\f3\i \cf2 \
}